<?php

return [
    'accepted' => 'Поле :attribute повинно бути прийнято.',
    'active_url' => 'Поле :attribute не є дійсним URL.',
    'after' => 'Поле :attribute повинно бути датою після :date.',
    'after_or_equal' => 'Поле :attribute повинно бути датою після або рівною :date.',
    'alpha' => 'Поле :attribute може містити лише літери.',
    'alpha_dash' => 'Поле :attribute може містити лише літери, цифри, дефіси та підкреслення.',
    'alpha_num' => 'Поле :attribute може містити лише літери та цифри.',
    'array' => 'Поле :attribute повинно бути масивом.',
    'before' => 'Поле :attribute повинно бути датою до :date.',
    'before_or_equal' => 'Поле :attribute повинно бути датою до або рівною :date.',
    'between' => [
        'array' => 'Поле :attribute повинно містити від :min до :max елементів.',
        'file' => 'Розмір файлу :attribute повинен бути від :min до :max кілобайт.',
        'numeric' => 'Поле :attribute повинно бути між :min та :max.',
        'string' => 'Довжина поля :attribute повинна бути від :min до :max символів.',
    ],
    'boolean' => 'Поле :attribute повинно мати значення true або false.',
    'confirmed' => 'Підтвердження поля :attribute не співпадає.',
    'current_password' => 'Невірний пароль.',
    'date' => 'Поле :attribute не є дійсною датою.',
    'date_equals' => 'Поле :attribute повинно бути датою рівною :date.',
    'date_format' => 'Поле :attribute не відповідає формату :format.',
    'different' => 'Поля :attribute та :other повинні відрізнятися.',
    'digits' => 'Поле :attribute повинно містити :digits цифр.',
    'digits_between' => 'Поле :attribute повинно містити від :min до :max цифр.',
    'dimensions' => 'Поле :attribute має недійсні розміри зображення.',
    'distinct' => 'Поле :attribute має дублююче значення.',
    'email' => 'Поле :attribute повинно бути дійсною електронною адресою.',
    'ends_with' => 'Поле :attribute повинно закінчуватися одним з наступних значень: :values.',
    'exists' => 'Вибране значення для :attribute недійсне.',
    'file' => 'Поле :attribute повинно бути файлом.',
    'filled' => 'Поле :attribute обов\'язкове для заповнення.',
    'gt' => [
        'array' => 'Поле :attribute повинно містити більше :value елементів.',
        'file' => 'Розмір файлу :attribute повинен бути більше :value кілобайт.',
        'numeric' => 'Поле :attribute повинно бути більше :value.',
        'string' => 'Довжина поля :attribute повинна бути більше :value символів.',
    ],
    'gte' => [
        'array' => 'Поле :attribute повинно містити :value або більше елементів.',
        'file' => 'Розмір файлу :attribute повинен бути :value кілобайт або більше.',
        'numeric' => 'Поле :attribute повинно бути :value або більше.',
        'string' => 'Довжина поля :attribute повинна бути :value символів або більше.',
    ],
    'image' => 'Поле :attribute повинно бути зображенням.',
    'in' => 'Вибране значення для :attribute недійсне.',
    'in_array' => 'Поле :attribute не існує в :other.',
    'integer' => 'Поле :attribute повинно бути цілим числом.',
    'ip' => 'Поле :attribute повинно бути дійсною IP-адресою.',
    'ipv4' => 'Поле :attribute повинно бути дійсною IPv4-адресою.',
    'ipv6' => 'Поле :attribute повинно бути дійсною IPv6-адресою.',
    'json' => 'Поле :attribute повинно бути дійсним JSON рядком.',
    'lt' => [
        'array' => 'Поле :attribute повинно містити менше :value елементів.',
        'file' => 'Розмір файлу :attribute повинен бути менше :value кілобайт.',
        'numeric' => 'Поле :attribute повинно бути менше :value.',
        'string' => 'Довжина поля :attribute повинна бути менше :value символів.',
    ],
    'lte' => [
        'array' => 'Поле :attribute повинно містити не більше :value елементів.',
        'file' => 'Розмір файлу :attribute повинен бути :value кілобайт або менше.',
        'numeric' => 'Поле :attribute повинно бути :value або менше.',
        'string' => 'Довжина поля :attribute повинна бути :value символів або менше.',
    ],
    'max' => [
        'array' => 'Поле :attribute не може містити більше :max елементів.',
        'file' => 'Розмір файлу :attribute не може бути більше :max кілобайт.',
        'numeric' => 'Поле :attribute не може бути більше :max.',
        'string' => 'Довжина поля :attribute не може бути більше :max символів.',
    ],
    'mimes' => 'Поле :attribute повинно бути файлом типу: :values.',
    'mimetypes' => 'Поле :attribute повинно бути файлом типу: :values.',
    'min' => [
        'array' => 'Поле :attribute повинно містити принаймні :min елементів.',
        'file' => 'Розмір файлу :attribute повинен бути принаймні :min кілобайт.',
        'numeric' => 'Поле :attribute повинно бути принаймні :min.',
        'string' => 'Довжина поля :attribute повинна бути принаймні :min символів.',
    ],
    'not_in' => 'Вибране значення для :attribute недійсне.',
    'not_regex' => 'Формат поля :attribute недійсний.',
    'numeric' => 'Поле :attribute повинно бути числом.',
    'password' => 'Невірний пароль.',
    'present' => 'Поле :attribute повинно бути присутнім.',
    'regex' => 'Формат поля :attribute недійсний.',
    'required' => 'Поле :attribute обов\'язкове для заповнення.',
    'required_if' => 'Поле :attribute обов\'язкове, коли :other дорівнює :value.',
    'required_unless' => 'Поле :attribute обов\'язкове, якщо :other не знаходиться в :values.',
    'required_with' => 'Поле :attribute обов\'язкове, коли присутнє :values.',
    'required_with_all' => 'Поле :attribute обов\'язкове, коли присутні :values.',
    'required_without' => 'Поле :attribute обов\'язкове, коли відсутнє :values.',
    'required_without_all' => 'Поле :attribute обов\'язкове, коли відсутні всі :values.',
    'same' => 'Поля :attribute та :other повинні співпадати.',
    'size' => [
        'array' => 'Поле :attribute повинно містити :size елементів.',
        'file' => 'Розмір файлу :attribute повинен бути :size кілобайт.',
        'numeric' => 'Поле :attribute повинно бути :size.',
        'string' => 'Довжина поля :attribute повинна бути :size символів.',
    ],
    'starts_with' => 'Поле :attribute повинно починатися з одного з наступних значень: :values.',
    'string' => 'Поле :attribute повинно бути рядком.',
    'timezone' => 'Поле :attribute повинно бути дійсним часовим поясом.',
    'unique' => 'Таке значення поля :attribute вже існує.',
    'uploaded' => 'Не вдалося завантажити :attribute.',
    'url' => 'Формат поля :attribute недійсний.',
    'uuid' => 'Поле :attribute повинно бути дійсним UUID.',

    'attributes' => [
        'name' => 'ім\'я',
        'email' => 'електронна пошта',
        'password' => 'пароль',
        'password_confirmation' => 'підтвердження пароля',
    ],
];
